FROM node:18-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    openvpn \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY tsconfig.json ./
COPY .env* ./

# Create data directory for state files
RUN mkdir -p src/data logs

# Create directory for VPN config
RUN mkdir -p /etc/openvpn

# Expose port for monitoring (optional)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting OpenVPN with Windscribe Hong Kong config..."\n\
\n\
# Download Windscribe Hong Kong OpenVPN config\n\
# Note: This requires manual setup - see docs/DOCKER_DEPLOYMENT.md\n\
if [ ! -f /etc/openvpn/HongKong.ovpn ]; then\n\
    echo "ERROR: VPN config not found at /etc/openvpn/HongKong.ovpn"\n\
    echo "Please mount the config file or use Windscribe CLI version"\n\
    exit 1\n\
fi\n\
\n\
# Start OpenVPN in background\n\
openvpn --config /etc/openvpn/HongKong.ovpn --daemon\n\
\n\
echo "Waiting for VPN connection..."\n\
sleep 10\n\
\n\
echo "Checking IP address..."\n\
curl https://ipinfo.io\n\
\n\
echo "Starting trading bot..."\n\
npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
